<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Sito ufficiale PlayStation</title>
    </head>


    <body>

    
        <div class="nav-top sticky-top">
            <div class="bg-black text-end container-fluid">
                <img src="img/sony_logo.svg" class="logo-sony-dimensions logo-padding" alt="logo Sony">
            </div>
        

            <nav class="navbar navbar-expand-lg navbar-light bg-light fw-bold container-fluid">

                    <a class="navbar-brand" href="#"><img src="img/play_logo.svg" class="logo-ps-dimensions " alt="logo PlayStation"></a>
                    
                    <button class="navbar-toggler menu-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-lg-auto mb-2 mb-lg-0 ali">
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Giochi
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="my-row border-bottom">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS1</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>


                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS1</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS1</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </div>

                                    <div class="my-row dot">
                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span> sub link giochi
                                            </a>
                                        </li>


                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>

                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>
                                    </div>

                                </ul>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Hardware
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <div class="my-row border-bottom">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS2</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>


                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS2</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS2</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </div>

                                    <div class="my-row dot">
                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span> sub link hadware
                                            </a>
                                        </li>


                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>

                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>
                                    </div>


                                </ul> 
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servizi
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <div class="my-row border-bottom">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS3</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>


                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS3</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS3</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </div>

                                    <div class="my-row dot">
                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span> sub link servizi
                                            </a>
                                        </li>


                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>

                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>
                                    </div>


                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Novità
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <div class="my-row border-bottom">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS4</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>


                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS4</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS4</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </div>

                                    <div class="my-row dot">
                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span> sub link novità
                                            </a>
                                        </li>


                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>

                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>
                                    </div>


                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Fai acquisti
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <div class="my-row border-bottom">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS5</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>


                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS5</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS5</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </div>

                                    <div class="my-row dot">
                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span> sub link fai acquisti
                                            </a>
                                        </li>


                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>

                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>
                                    </div>


                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Supporto
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <div class="my-row border-bottom">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS6</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>


                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS6</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="card align-items-center">
                                                    <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                    <div class="card-body pt-0 pb-2">
                                                        <p class="card-text">PS6</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </div>

                                    <div class="my-row dot">
                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span> sub link supporto
                                            </a>
                                        </li>


                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>

                                        <li class="list-style">
                                            <a class="dropdown-item pt-3" href="#">
                                                <span class="light-blue align-middle"> &#8226; </span>  sub link
                                            </a>
                                        </li>
                                    </div>


                                </ul>
                            </li>

                        </ul>

                        <div class="nav-right ms-lg-auto d-flex align-items-center">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        My PlayStation
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                        <div class="my-row">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <div class="card align-items-center">
                                                        <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                        <div class="card-body pt-0 pb-2">
                                                            <p class="card-text">PS7</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
    
    
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <div class="card align-items-center">
                                                        <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                        <div class="card-body pt-0 pb-2">
                                                            <p class="card-text">PS7</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <div class="card align-items-center">
                                                        <img src="img/play-menu-ico.png" class="card-img-top" alt="play-menu-ico">
                                                        <div class="card-body pt-0 pb-2">
                                                            <p class="card-text">PS7</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </div>

                                    </ul>
                                </li>
                            </ul>
                            
                            <button class="btn btn-dark my-btn outline-white">Accedi</button>

                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search margin-icon" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </div>
                    
                    </div>
                
            </nav>
        </div> 

        <main>

            <!-- Sezione Hero -->
            <section class="section-base section-main-hero returnal-bg text-white">
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div>
                                <img src="img/returnal-hero-banner-logo.png" class="w-60 section-title" alt="returnal-logo">
                            </div>
                            <div>
                                <h2 class="section-title">Rompi il cerchio</h2>
                            </div>

                            <div class="section-text">
                                <p class="font">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo nuovo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                            </div>

                            <button class="btn btn-danger my-btn outline-black">Acquista ora</button>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Card giochi -->
            <section class="section-base card-giochi">

                <div class="container">
                    <div class="row row-cols-lg-6 row-cols-sm-3 row-cols-2 card-games g-4">

                        <div class="col">
                            <div class="card active">
                                <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal">
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank-rift-apart">
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal">
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank-rift-apart">
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="returnal">
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="ratchet-and-clank-rift-apart">
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- PS5 is here -->
            <section class="section-base text-center">
                <div class="container">
                    <h5 class="section-title section-title-small">PLAY AS NO LIMITS</h5>
                    <h2 class="section-title">Ecco la PlayStation 5</h2>
                    <p class="section-text font my-grey">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                </div>
            </section>

            <!-- PS5 img -->
            <section class="section-base">

                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 d-flex flex-column justify-content-center">
                            <h3 class="section-title">Console Playstation 5</h3>
                            <p class="section-text font my-grey">Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                            
                            <button class="btn btn-primary my-btn me-auto outline-white">Maggiori informazioni</button>
                        </div>

                        <div class="col-md-7 col-sm-12">
                            <img src="img/playstation-5-thumb.png" class="w-100" alt="ps5-img">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Accessori PS5 -->
            <section class="section-base">
                <div class="container ps-accessories">
                    <div class="row row-cols-md-5 row-cols-3 g-3">
                        <div class="col">
                            <div class="card align-items-center my-border-bottom">
                                <img src="img/playstation-5-thumb.png" class="card-img-top w-image" alt="ps5-img">
                                <div class="card-body">
                                <p class="card-text d-none d-md-block text-small">Console PS5</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card align-items-center opacity-scale">
                                <img src="img/joypad-thumb.png" class="card-img-top w-image" alt="joypad">
                                <div class="card-body text-center">
                                <p class="card-text d-none d-md-block text-small">Controller wireless DualSense&#153;</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card align-items-center opacity-scale">
                                <img src="img/headset-thumb.png" class="card-img-top w-image" alt="headset">
                                <div class="card-body text-center">
                                <p class="card-text d-none d-md-block text-small">Cuffie wireless con microfono PULSE 3&#153;</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card align-items-center opacity-scale">
                                <img src="img/remote-thumb.png" class="card-img-top w-image" alt="remote">
                                <div class="card-body text-center">
                                <p class="card-text d-none d-md-block text-small">Telecomando Media</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card align-items-center opacity-scale">
                                <img src="img/camera-thumb.jpg" class="card-img-top w-image" alt="camera">
                                <div class="card-body text-center">
                                <p class="card-text d-none d-md-block text-small">Telecamera HD</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- It Takes Two -->
            <section class="section-base it-takes-two-bg text-white">
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div>
                                <img src="img/it-takes-two-logo.png" class="w-50 section-title" alt="it-takes-two-logo">
                            </div>
                            <div>
                                <h2 class="section-title">Un'avventura cooperativa selvaggia ti attende</h2>
                            </div>

                            <div class="section-text">
                                <p>Trova un amico e partite insieme per l'avventura più folle delel vostre vite in It Takes Two, un gioco di avventura cooperativa a piattaforme che stravolge il suo genere.</p>
                            </div>

                            <button class="btn btn-danger my-btn outline-black">Acquista ora</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Nuove Uscite -->
            <section class="section-base dark-grey-bg text-white">
                <div class="container">
                    <h4 class="section-title-small">Nuove uscite</h4>
                    <p class="section-title-small">Giochi incredibili per PS4 e PS5 disponibili ora</p>

                    <div class="row row-cols-lg-6 row-cols-sm-3 row-cols-2 card-games">

                        <div class="col">
                            <div class="card">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="card-img-top" alt="tony-hawks-pro-skater-1-2-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Tony Hawk's&#153; Pro Skater&#153; 1 + 2</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="card-img-top" alt="crash-bandicoot-4-its-about-time-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Crash Bandicoot 4: It's About Time</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="card-img-top" alt="tony-hawks-pro-skater-1-2-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Tony Hawk's&#153; Pro Skater&#153; 1 + 2</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="card-img-top" alt="crash-bandicoot-4-its-about-time-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Crash Bandicoot 4: It's About Time</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="card-img-top" alt="tony-hawks-pro-skater-1-2-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Tony Hawk's&#153; Pro Skater&#153; 1 + 2</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="card-img-top" alt="crash-bandicoot-4-its-about-time-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Crash Bandicoot 4: It's About Time</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="card-img-top" alt="tony-hawks-pro-skater-1-2-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Tony Hawk's&#153; Pro Skater&#153; 1 + 2</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="card-img-top" alt="crash-bandicoot-4-its-about-time-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Crash Bandicoot 4: It's About Time</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="card-img-top" alt="tony-hawks-pro-skater-1-2-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Tony Hawk's&#153; Pro Skater&#153; 1 + 2</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="card-img-top" alt="crash-bandicoot-4-its-about-time-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Crash Bandicoot 4: It's About Time</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="card-img-top" alt="tony-hawks-pro-skater-1-2-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Tony Hawk's&#153; Pro Skater&#153; 1 + 2</p>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="card-img-top" alt="crash-bandicoot-4-its-about-time-store-art">
                                <div class="card-body">
                                  <p class="card-text text-small">Crash Bandicoot 4: It's About Time</p>
                                </div>
                              </div>
                        </div>



                    </div>
                </div>
            </section>

            <!-- Esplora PS4 -->
            <section class="section-medium text-center">
                <div class="container">
                    <h3 class="section-title">Esplora PlayStation<i class="far fa-registered r-mark"></i> 4</h3>
                    <p class="section-text my-grey">Giochi incredibili e intrattenimento senza fine.<br>Non c'è mai stato un momento migliore per giocare sulla tua PS4. </p>

                    <div class="row row-cols-md-3 row-cols-1 text-start row-margin-top">

                        <div class="col">
                            <div class="card">
                                <img src="img/ps4-slim-homepage-image-block.jpg" class="card-img-top" alt="ps4 image">
                                <div class="card-body">
                                <h3 class="card-title">PlayStation 4</h3>
                                <p class="card-text my-grey">Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione</p>
                                <button class="btn btn-primary my-btn me-auto outline-white">Scopri di più</button>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/double11-202010-tw-psvr.jpg" class="card-img-top" alt="ps4 vr">
                                <div class="card-body">
                                <h3 class="card-title">PlayStation VR</h3>
                                <p class="card-text my-grey">Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.</p>
                                <button class="btn btn-primary my-btn me-auto outline-white">Scopri di più</button>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <img src="img/dualshock-4-listing-thumb.jpg" class="card-img-top" alt="ps4 controller">
                                <div class="card-body">
                                <h3 class="card-title">Accessori</h3>
                                <p class="card-text my-grey">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali</p>
                                <button class="btn btn-primary my-btn me-auto outline-white">Scopri di più</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>    
            </section>

            <!-- PS PLUS -->
            <section class="light-grey-bg">

                <div class="container">
                    <div class="row row-cols-md-2">
                        <div class="col-md-6 col-12 d-flex flex-column justify-content-md-center section-base">
                            
                            <img src="img/ps-plus-logo.png" class="section-title w-50" alt="ps plus logo">
                            <p class="section-text text-small">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                            <button class="btn btn-secondary my-btn me-auto outline-white">Esplora PlayStation Plus</button>
                            
                        </div>

                        <div class="col-md-6 d-none d-md-block">
                            <img src="img/ps-plus-april-monthly-games-featured-image-block.png" class="w-100" alt="ps plus">
                        </div>
                    </div>
                </div>

            </section>

            <!-- Nuovi sconti -->
            <section class="section-medium text-center">
                <div class="container">
                    <h2 class="section-title">Nuovi sconti sul PlayStation Store</h2>
                    <p class="section-text my-grey">Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4, e PS VR, tutti in un unico posto.</p>

                    <div class="row row-margin-top row-cols-1 row-cols-md-3 g-4">

                        <div class="col">
                            <img src="img/playstation-store-games-under-20-spotlight.jpg" class="w-100" alt="games under 20">
                        </div>

                        <div class="col">
                            <img src="img/playstation-store-golden-week-sale-spotlight.jpg" class="w-100" alt="golden week">
                        </div>

                        <div class="col">
                            <img src="img/playstation-store-free-to-play-spotlight.png" class="w-100" alt="free to play">
                        </div>

                    </div>
                </div>
            </section>

            <!-- PS NOW -->
            <section class="dark-blue-bg">

                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col-md-6 col-12 d-flex flex-column justify-content-center section-base">
                            
                            <img src="img/ps-now-logo-two-column.png" class="section-title w-50 alt="ps plus logo">
                            <p class="section-text text-small text-white">Ottieni l'accesso immediato a una vastissima raccolta di oltre 800 giochi per PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.</p>
                            <button class="btn btn-light my-btn me-auto outline-black">Esplora PlayStation Now</button>

                        </div>

                        <div class="col-md-6 d-none d-md-block">
                            <img src="img/ps-now-april-featured-image-block.png" class="w-100" alt="ps plus">
                        </div>
                    </div>
                </div>

            </section>

            <!-- SOCIAL -->
            <section class="section-medium text-center">

                <div class="container social">
                    <h4>Seguici sui social media</h4>

                    <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
                        <div class="row row-margin-top justify-content-center row-cols-2 row-cols-sm-4 g-3">
                            
                            <div class="col">
                                <a href="https://twitter.com/playstation"><img src="img/twitter.jpg" class="w-100" alt="twitter"></a>
                            </div>
                            <div class="col">
                                <a href="https://it-it.facebook.com/playstation"><img src="img/facebook.jpg" class="w-100" alt="facebook"></a>
                            </div>
                            <div class="col">
                                <a href="https://www.instagram.com/playstationit/?hl=it"><img src="img/instagram.jpg" class="w-100" alt="instagram"></a>
                            </div>
                            <div class="col">
                                <a href="https://www.youtube.com/user/PlayStation"><img src="img/youtube.png" class="w-100" alt="youtube"></a>
                            </div>                        

                        </div>
                    </div>
                </div>

            </section>

        </main>

        <footer class="light-blue-bg section-medium">
            <div class="container text-white text-small">
                <div class="row section-title">

                    <div class="col-lg-6 col-md-12">
                        <img src="img/ps-footer.svg" class="section-text" alt="pslogo">
                        <p><i class="fas fa-globe"></i> Country / Region: Italy</p>
                    </div>

                    <div class="col-lg-2 col-md-4 link padding-int">
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                    </div>

                    <div class="col-lg-2 col-md-4 link padding-int">
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                    </div>

                    <div class="col-lg-2 col-md-4 link padding-int">
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                        <a href="#">  Link Footer n</a>
                    </div>
                </div>

                <div class="row mt-lg-0 mt-md-5">
                    <div class="col-lg-6 col-md-12 ">
                        <img src="img/sie-logo.svg" class="section-text w-25" alt="sie logo">
                        <p>Website &#169;2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti riservati. <a href="#" class="text-white"">Maggioni info</a></p>
                    </div>
                </div>

            </div>

        </footer>

    </body>
</html>